----------------------------------
       1.Ünite----1.Test
   2.Soru Yanlış      Cevabı:A
   4.Soru Yanlış      Cevabı:E
   6.Soru Yanlış      Cevabı:E
   8.Soru Yanlış      Cevabı:E
   11.Soru Yanlış      Cevabı:A
----------------------------------
       1.Ünite----2.Test
   1.Soru Yanlış      Cevabı:C
   4.Soru Yanlış      Cevabı:E
   9.Soru Yanlış      Cevabı:C
   10.Soru Yanlış      Cevabı:D
   11.Soru Yanlış      Cevabı:B
----------------------------------
       1.Ünite----3.Test
   5.Soru Yanlış      Cevabı:D
----------------------------------
       1.Ünite----4.Test
   1.Soru Yanlış      Cevabı:A
   2.Soru Yanlış      Cevabı:D
   6.Soru Yanlış      Cevabı:E
   10.Soru Yanlış      Cevabı:D
   12.Soru Yanlış      Cevabı:A
----------------------------------
       1.Ünite----5.Test
   7.Soru Yanlış      Cevabı:E
   9.Soru Yanlış      Cevabı:A
   10.Soru Yanlış      Cevabı:E
   11.Soru Yanlış      Cevabı:C
